# buda-iiif-presentation

./: .gitignore  API.md  README.md  pom.xml
src/main/java/de/digitalcollections/iiif/model/sharedcanvas/: Resource.java
src/main/java/io/bdrc/iiif/presentation/: AppConstants.java  AuthService.java  CacheControlFilterFactory.java  CaffeineStats.java  CollectionService.java  CommonHeadersFilter.java  GeoLocation.java  GzipWriterInterceptor.java  HelloWorldService.java  IIIFApiObjectMapperProvider.java  IIIFPresApplication.java  IIIFPresAuthFilter.java  IIIFPresentationService.java  IPCacheImpl.java  Identifier.java  ImageInfo.java  ImageInfoListService.java  ImageSizeService.java  ItemInfoService.java  JCSNodeCache.java  JerseyCacheControl.java  LDSService.java  ManifestService.java  SpringBootIIIFPres.java  TokenController.java  VolumeInfoService.java  WorkInfoService.java
src/main/java/io/bdrc/iiif/presentation/exceptions/: AppConstants.java  AuthException.java  AuthExceptionMapper.java  BDRCAPIException.java  BDRCAPIExceptionMapper.java  CommonError.java  ErrorMessage.java  GenericExceptionMapper.java  IIIFAPIExceptionHandler.java
src/main/java/io/bdrc/iiif/presentation/metrics/: CacheMetrics.java
src/main/java/io/bdrc/iiif/presentation/models/: AccessType.java  BDRCPresentationImageService.java  Identifier.java  ImageInfo.java  ImageInfoListService.java  ItemInfo.java  LicenseType.java  Location.java  PartInfo.java  VolumeBasicInfo.java  VolumeInfo.java  VolumeToC.java  WorkInfo.java
src/main/java/io/bdrc/iiif/presentation/resmodels/: AccessType.java  BDRCPresentationImageService.java  BVM.java  ImageGroupInfo.java  ImageInfo.java  ImageInfoList.java  ImageInstanceInfo.java  InstanceInfo.java  InstanceOutline.java  ItemInfo.java  LangString.java  LicenseType.java  Location.java  PartInfo.java  VolumeInfo.java  WorkInfo.java  WorkOutline.java
src/main/java/io/bdrc/iiif/presentation/resservices/: BVMService.java  CaffeineCache.java  ConcurrentResourceService.java  ImageGroupInfoService.java  ImageInfoListService.java  ImageInstanceInfoService.java  InstanceInfoService.java  InstanceOutlineService.java  ItemInfoService.java  ServiceCache.java  VolumeInfoService.java  WorkInfoService.java  WorkOutlineService.java
src/main/resources/: application.properties  auth.properties  cache.ccf  iiifpres.properties  logback-spring.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/bdrc/iiif/presentation/: AuthCheck.java  AuthTest.java  BVMTest.java  CRSTest.java  IIIFImageTest.java  IIIFPresAuthTestFilter.java  PathTest.java  PathTest1.java  PresentationTest.java  RSMock.java
src/test/resources/: W22084-0890.json  bvmt-test1.json  bvmt.json  dimensions-test1.json  itemInfoGraph-wio.ttl  itemInfoGraph.ttl  volumeOutline.ttl  workGraphItem.ttl  workGraphNoItem-virtualwork.ttl  workGraphNoItem-virtualworklinktopart.ttl  workGraphNoItem-virtualworklocation.ttl  workGraphNoItem-virtualworkpart.ttl  workGraphNoItem-wio.ttl  workGraphNoItem.ttl  workGraphNoItem_location.ttl  workOutline.ttl
