# DEFAULT CACHE REGION

jcs.iiifpres=
jcs.iiifpres.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.iiifpres.cacheattributes.MaxObjects=1000
jcs.iiifpres.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache

jcs.geoloc=
jcs.geoloc.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.geoloc.cacheattributes.MaxObjects=1000
jcs.geoloc.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache