#activate/desactivate auth0
useAuth=false


#dev configuration
#fusekiUrl=http://buda1.bdrc.io:13180/fuseki/bdrcrw/query

#deployment configuration
fusekiUrl=http://buda1.bdrc.io:13180/fuseki/corerw/query
fusekiAuthData=http://buda1.bdrc.io:13180/fuseki/authrw/
dataserver=http://purl.bdrc.io/
imageserver=http://iiif.bdrc.io/
iiifprefix=https://iiifpres.bdrc.io/

#Cache control
max-age=172800

# S3 configuration
awsRegion=us-east-1
s3bucket=archive.tbrc.org

#ontology url
owlAuthURL=https://raw.githubusercontent.com/buda-base/owl-schema/master/auth.owl
#ontology graph name
authGraph=http://purl.bdrc.io/ontology/ext/authSchema

#common buda properties
authDataGraph=http://purl.bdrc.io/graph/authData
updateModelUrl=http://purl.bdrc.io/authmodel
authUpdatePath=http://purl.bdrc.io/authmodel/updated

policiesUrl=https://raw.githubusercontent.com/buda-base/bdrc-auth-policies/master/policies.ttl

#Geolite
geolite_countryDB=/etc/buda/share/geolite/GeoLite2-Country.mmdb